upstream fastcgi_backend {
  server     php-host:9000;
}

server {
    listen       80;
    # Further documentation: http://nginx.org/en/docs/http/server_names.html
    set_by_lua $app_server_name 'return os.getenv("APP_SERVER_NAME")';
    server_name $app_server_name www.$app_server_name;
    return 301 https://$app_server_name$request_uri;
}

server {
    listen 443 ssl;

    set_by_lua $symfony_env 'return os.getenv("APP_ENV")';
    set_by_lua $app_project_dir_name 'return os.getenv("APP_PROJECT_DIR_NAME")';
    set_by_lua $app_server_name 'return os.getenv("APP_SERVER_NAME")';

    server_name $app_server_name www.$app_server_name;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header "X-test-Proxy" "Nginx-https";
    #dev
    add_header Access-Control-Allow-Origin *;

    set $SYMFONY_ENV $symfony_env;
    root  "/var/www/project/${app_project_dir_name}/public";
    index index.php;
    ssl on;

    ssl_certificate /etc/nginx/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/privkey.pem;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       5m;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;

    # strip app.php/ prefix if it is present
    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    location / {
        try_files $uri @rewriteapp;
        index index.php;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }


    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ ^/index\.php(/|$) {
        fastcgi_pass   fastcgi_backend;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_read_timeout 1200s;
        fastcgi_connect_timeout 1200s;
        proxy_read_timeout 1200s;         
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/symfony2.error.log;
    access_log /var/log/nginx/symfony2.access.log;
}